/**
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export default {
  bold: 'Жирный',
  code: 'Code',
  graph: 'Graph',
  h1: 'Заголовок 1',
  h2: 'Заголовок 2',
  h3: 'Заголовок 3',
  h4: 'Заголовок 4',
  h5: 'Заголовок 5',
  header: 'Заголовок',
  insert: 'Вставить',
  italic: 'Курсив',
  list: 'Лист',
  quickTable: 'Quick Table',
  quote: 'Цитата',
  size: 'Размер',
  color: 'Цвет текста и фон',
  strikethrough: 'Зачеркнуто',
  sub: 'Sub',
  sup: 'Sup',
  togglePreview: 'Переключение предварительного просмотра',
  fullScreen: 'Полноэкранный режим',
  image: 'Изображение',
  audio: 'Аудио',
  video: 'Видео',
  link: 'Ссылка',
  hr: 'Горизонтальная линия',
  br: 'Новая строка',
  toc: 'Таблица содержания',
  pdf: 'PDF',
  word: 'Word',
  table: 'Таблица',
  'line-table': 'Строки в таблице',
  'bar-table': 'Bar Table',
  formula: 'Формула',
  insertFormula: 'Вставить формулу',
  insertFlow: 'Вставить поток',
  insertSeq: 'Вставить Seq',
  insertState: 'Вставить State',
  insertClass: 'Вставить класс',
  insertPie: 'Вставить Pie',
  insertGantt: 'Вставить Gantt',
  checklist: 'Контрольный список',
  ol: 'Упорядоченный список',
  ul: 'Неупорядоченный список',
  undo: 'Отменить',
  redo: 'Переделывать',
  previewClose: 'Предварительный просмотр закрыт',
  codeTheme: 'Тема для кода',
  switchModel: 'Модель переключателя',
  switchPreview: 'Переключите предварительный просмотр',
  switchEdit: 'Переключить редактирование',
  classicBr: 'Классическая новая линия',
  normalBr: 'Обычная новая строка',
  settings: 'Настройки',
  mobilePreview: 'Предварительный просмотр на мобильном устройстве',
  copy: 'Копировать',
  export: 'Экспорт',
  underline: 'Подчеркивать',
  pinyin: 'Pinyin',
  pastePlain: 'Вставить в виде обычного текста',
  pasteMarkdown: 'Вставить как Markdown',
  hide: 'Скрыть панель инструментов',
  exportToPdf: 'Экспорт в формат PDF',
  exportScreenshot: 'Скриншот',
  exportMarkdownFile: 'Экспорт файла Markdown',
  exportHTMLFile: 'Экспорт предварительного просмотра HTML-файла',
  'H1 Заголовок': 'H1 Заголовок',
  'H2 Заголовок': 'H1 Заголовок',
  'H3 Заголовок': 'H1 Заголовок',
  complement: 'Дополнение',
  summary: 'Резюме',
  justify: 'объяснить',
  justifyLeft: 'Слева',
  justifyCenter: 'Центр',
  justifyRight: 'Справа',
  publish: 'Публиковать',
  fontColor: 'Цвет шрифта',
  fontBgColor: 'Цвет фона',
  small: 'Маленький',
  medium: 'Средний',
  large: 'Большой',
  superLarge: 'Очень большой',
  detailDefaultContent:
    'Нажмите, чтобы развернуть подробнее\nСодержание\n++- Развернуть по умолчанию\nСодержание\n++ Свернуть по умолчанию\nСодержание',
  inlineCode: 'Встроенный код',
  codeBlock: 'Кодовый блок',
  shortcutKeySetting: 'Настройки горячих клавиш',
  editShortcutKeyConfigTip: 'дважды щелкните область сочетания клавиш для редактирования',
  wordCount: 'Количество слов',
  wordCountP: 'P',
  wordCountW: 'W',
  wordCountC: 'C',
  deleteColumn: 'Удалить столбец',
  deleteRow: 'Удалить строку',
  addRow: 'Добавить строку',
  addCol: 'Добавить столбец',
  moveRow: 'Переместить строку',
  moveCol: 'Переместить столбец',
  shortcutStaticTitle: 'Следующие сочетания клавиш не могут быть изменены',
  shortcutStatic1: 'Отступить всю строку влево',
  shortcutStatic2: 'Отступить всю строку вправо',
  shortcutStatic3: 'Скопировать и вставить строку',
  shortcutStatic4: 'Вставить пустую строку ниже',
  shortcutStatic5: 'Вставить пустую строку выше',
  shortcutStatic6: 'Поменять с предыдущей строкой',
  shortcutStatic7: 'Поменять с следующей строкой',
  shortcutStatic8: 'Удалить строку',
  shortcutStatic9: 'Выделить влево по слову',
  shortcutStatic10: 'Выделить вправо по слову',
  shortcutStatic11: 'Удалить по слову',
  shortcutStatic12: 'Выделить содержимое внутри скобок',
  shortcutStatic13: 'Вставить несколько курсоров',
  shortcutStatic14: 'Выделить каждую строку текстового блока отдельно',
  shortcutStatic15: 'Найти',
  shortcutStatic16: 'Выделить все вхождения слова',
  shortcutStatic17: 'Отменить',
  shortcutStatic18: 'Вернуть отмену',
  leftMouseButton: 'левая кнопка мыши',
  disableShortcut: 'Отключить все горячие клавиши',
  recoverShortcut: 'Восстановить по умолчанию',
  search: 'Поиск',
  autoWrap: 'Автоперенос строк',
};
