export default {
  bold: 'Жирный',
  code: 'Код',
  graph: 'Диаграммы',
  h1: 'Заголовок 1',
  h2: 'Заголовок 2',
  h3: 'Заголовок 3',
  h4: 'Заголовок 4',
  h5: 'Заголовок 5',
  header: 'Заголовок',
  insert: 'Вставить',
  italic: 'Курсив',
  list: 'Список',
  quickTable: 'Быстрая таблица',
  quote: 'Цитата',
  size: 'Размер',
  color: 'Цвет',
  strikethrough: 'Зачеркнутый',
  sub: 'Подстрочный индекс',
  sup: 'Надстрочный индекс',
  togglePreview: 'Включить предварительный просмотр',
  fullScreen: 'Полный экран',
  image: 'Изображение',
  audio: 'Аудио',
  video: 'Видео',
  link: 'Ссылка',
  hr: 'Горизонтальная линия',
  br: 'Новая строка',
  toc: 'Оглавление',
  pdf: 'PDF',
  word: 'Word',
  table: 'Таблица',
  'line-table': 'Таблица строк',
  'bar-table': 'Таблица Bar',
  formula: 'Формула',
  formulaTools: 'Инструменты',
  formulaSqrt: 'Корень',
  formulaRadical: 'Радикалы',
  formulaSubSup: 'Индексы',
  formulaLog: 'Логарифмы',
  formulaLim: 'Пределы',
  formulaTemplate: 'Шаблоны',
  formulaAlg: 'Алгебра',
  formulaMatrix: 'Матрицы',
  insertFormula: 'Вставить формулу',
  formulaExportImg: 'Сохранить',
  formulaExportSvg: 'svg',
  formulaExportPng: 'png',
  formulaExportJpg: 'jpg',
  formulaExportCode: 'Скопировать',
  formulaExportLatex: 'код Latex',
  formulaExportHtml: 'код HTML',
  formulaExportSvgcode: 'код SVG',
  formulaExportMat: 'Mathml',
  formulaExportMarkdown: 'Markdown',
  insertFlow: 'Вставить блок схему',
  insertSeq: 'Вставить циклическую диаграмму',
  insertState: 'Вставить диаграмму состояний',
  insertClass: 'Вставить диаграмму классов',
  insertPie: 'Вставить круговую диаграмму',
  insertGantt: 'Вставить диаграмму Ганта',
  checklist: 'Контрольный список',
  ol: 'Нумерованный список',
  ul: 'Ненумерованный список',
  undo: 'Отменить',
  redo: 'Повторить',
  previewClose: 'Выключить предварительный просмотр',
  codeTheme: 'Тема кода',
  switchModel: 'Модель переключения',
  switchPreview: 'Переключить предварительный просмотр',
  switchEdit: 'Переключить редактирование',
  classicBr: 'Классическая новая строка',
  normalBr: 'Нормальная новая строка',
  settings: 'Настройки',
  mobilePreview: 'Предварительный просмотр для мобильных устройств',
  copy: 'Копировать',
  export: 'Экспортировать',
  underline: 'Подчеркнуть',
  pinyin: 'Пиньинь',
  pastePlain: 'Вставить как обычный текст',
  pasteMarkdown: 'Вставить как Markdown',
  hide: 'Скрыть (ctrl+0)',
  exportToPdf: 'Экспорт в PDF',
  exportScreenshot: 'Скриншот',
  exportMarkdownFile: 'Экспорт Markdown файла',
  exportHTMLFile: 'Экспорт  HTML файла',
  panel: 'Панель',
  detail: 'Аккордион',
  tips: 'Советы',
  info: 'Информация',
  heading1: 'Заголовок H1',
  heading2: 'Заголовок H2',
  heading3: 'Заголовок H3',
  warning: 'Предупреждение',
  danger: 'Опасность',
  success: 'Успех',
  dialogCloseButton: 'Закрыть',
  dialogSureButton: 'Готово',
  dialogRepeatEditing: 'Нажмите на изображение чтобы отредактировать его',
  graphFlow: 'Блок схема',
  graphLR: 'Слева направо',
  graphTD: 'Сверху вниз',
  blockStart: 'Вход',
  blockAction: 'Действие',
  blockStep: 'Промежуточная точка',
  blockCondition: 'Условие',
  blockPositive: 'Да',
  blockNegative: 'Нет',
  blockPositiveResult: 'Положительный результат',
  blockNegativeResult: 'Отрицательный результат',
  graphSequence: 'Циклическая диаграмма',
  sequencePoint: 'Точка',
  sequenceCycle: 'Цикл',
  graphState: 'Диаграмма состояний',
  graphClass: 'Диаграмма классов',
  graphPie: 'Круговая диаграмма',
  pieTitle: 'Заголовок',
  graphGantt: 'Диаграмма Ганта',
  gantTitle: 'Заголовок',
  gantRowFirst: 'Категория 1',
  gantRowMedium: 'Категория 2',
  gantRowLast: 'Категория 3',
  gantTask1: 'Задача 1',
  gantTask2: 'Задача 2',
  gantTask3: 'Задача 3',
  gantTask4: 'Задача 4',
  gantTask5: 'Задача 5',
  gantTask6: 'Задача 6',
  gantTask7: 'Задача 7',
  gantTask8: 'Задача 8',
  gantTask9: 'Задача 9',
  sizeSm: 'Маленький',
  sizeMd: 'Следний',
  sizeLg: 'Большой',
  sizeXl: 'Огромный',
  fontSize: 'Размер шрифта',
  bgColor: 'Фон',
  fontColor: 'Цвет текста',
  tableHeader: 'Заголовок',
  tableCell: 'Содержимое',
  lineTable: 'Линейная таблица',
  file: 'Документ',
  theme: 'Тема',
  detailTitle: 'Нажмите чтобы раскрыть',
  detailContent: 'Содержимое',
  detailExpand: 'Раскрыт',
  detailCollapse: 'Закрыт',
  justify: 'Выравнивание',
  alignLeft: 'По левому краю',
  alignCenter: 'По центру',
  alignRight: 'По правому краю',
  complement: 'Дополнить',
  summary: 'Краткое содержание',
  quickTableThLeft: 'Колонка по левому краю',
  quickTableThCenter: 'Колонка по центру',
  quickTableThRight: 'Колонка по правому краю',
  quickTableTd: 'Неформатированный текст',
  quickTableTdLeft: 'Текст по левому краю',
  quickTableTdCenter: 'Текст по центру',
  quickTableTdRight: 'Текст по правому краю',
  panelTitle: 'Уведомление',
  panelContent: 'Текст с описанием.',
  checkListPrimary: 'Пунт 1',
  checkListNested: 'Пункт 1.1',
  checkListSecondary: 'Пункт 2',
  numberListPrimary: 'Пунт 1',
  numberListNested: 'Пунт 1.1',
  numberListSecondary: 'Пунт 2',
  dotListPrimary: 'Пунт 1',
  dotListNested: 'Пунт 1.1',
  dotListSecondary: 'Пунт 2',
  detailFirst: 'Заголовок 1',
  detailFirstContent: 'Текст с описанием.',
  detailSecond: 'Заголовок 2',
  detailSecondContent: 'Текст с описанием.',
  detailThird: 'Заголовок 3',
  detailThirdContent: 'Текст с описанием.',
  drawioCache: 'Нажмите на изображение, чтобы отредактировать его',
  fontSizeXS: 'Мелкий',
  fontSizeS: 'Нормальный',
  fontSizeM: 'Средний',
  fontSizeL: 'Крупный',
};
