# Basic translate strings for Draw.io
# Default properties file for Draw.io
about=About
actualSize=Actual Size
add=Add
addLayer=Add Layer
addToExistingDrawing=Add to Existing Drawing
addWaypoint=Add Waypoint
advanced=Advanced
align=Align
alignment=Alignment
allChangesLost=All changes will be lost!
angle=Angle
apply=Apply
arc=Arc
arrange=Arrange
arrow=Arrow
arrows=Arrows
automatic=Automatic
autosave=Autosave
autosize=Autosize
back=Back
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
basic=Basic
bckgr=Background
block=Block
blockquote=Block Quote
bold=Bold
border=Border
borderColor=Border Color
borderWidth=Border Width
bottom=Bottom
bottomAlign=Bottom Align
bottomLeft=Bottom Left
bottomRight=Bottom Right
bulletedList=Bulleted List
business=Business
callout=Callout
cancel=Cancel
center=Center
changeOrientation=Change Orientation
circle=Circle
classic=Classic
clearDefaultStyle=Clear Default Style
clearWaypoints=Clear Waypoints
clipart=Clipart
close=Close
collapse=Collapse
collapseExpand=Collapse/Expand
collapsible=Collapsible
comic=Comic
comma=Comma
complete=Complete
computer=Computer
connect=Connect
connecting=Connecting
connection=Connection
connectionArrows=Connection Arrows
connectionPoints=Connection Points
constraint=Constraint
copy=Copy
copyConnect=Copy on Connect
copyOfDrawing=Copy of drawing
copySize=Copy Size
create=Create
curved=Curved
custom=Custom
cut=Cut
dashed=Dashed
decrease=Decrease
default=Default
delete=Delete
deleteColumn=Delete Column
deleteRow=Delete Row
diagram=Diagram
diamond=Diamond
diamondThin=Diamond (thin)
direction=Direction
display=Display
distribute=Distribute
distributeSpacing=Distribute Spacing
document=Document
done=Done
dotted=Dotted
doubleClickTooltip=Double click to edit
doubleClickTooltipText=Double click to edit text
download=Download
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
duplicateIt=Duplicate {1}
east=East
edit=Edit
editData=Edit Data
editDiagram=Edit Diagram
editImage=Edit Image
editLink=Edit Link
editStyle=Edit Style
editTooltip=Edit tooltip
enterGroup=Enter Group
enterName=Enter Name
enterValue=Enter Value
entityRelation=Entity Relation
error=Error
errorLoadingFile=Error loading file
errorRenamingFile=Error renaming file. {1}
errorSavingFile=Error saving file
exit=Exit
exitGroup=Exit Group
expand=Expand
export=Export
extras=Extras
file=File
fileNotFound=File not found
filename=Filename
fill=Fill
fillColor=Fill Color
fitPage=Fit Page
fitPageWidth=Fit Page Width
fitTwoPages=Fit Two Pages
fitWindow=Fit Window
flip=Flip
flipH=Flip Horizontal
flipV=Flip Vertical
font=Font
fontFamily=Font Family
fontSize=Font Size
format=Format
formatted=Formatted
formattedText=Formatted Text
general=General
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
gridSize=Grid Size
group=Group
guides=Guides
heading=Heading
height=Height
help=Help
hide=Hide
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal Flow
horizontalTree=Horizontal Tree
html=HTML
icon=Icon
ignore=Ignore
image=Image
images=Images
import=Import
importFrom=Import from
includeCopyOfMyDiagram=Include a copy of my diagram
increase=Increase
insertColumnAfter=Insert Column After
insertColumnBefore=Insert Column Before
insertHorizontalRule=Insert Horizontal Rule
insertImage=Insert Image
insertLink=Insert Link
insertOrderedList=Insert Ordered List
insertRowAfter=Insert Row After
insertRowBefore=Insert Row Before
insertTable=Insert Table
insertUnorderedList=Insert Unordered List
invalid=Invalid
invalidFilename=Invalid filename
invalidName=Invalid name
invalidOrMissingFile=Invalid or missing file
isometric=Isometric
italic=Italic
layers=Layers
landscape=Landscape
language=Language
leanMapping=Lean Mapping
left=Left
leftAlign=Left Align
leftToRight=Left to Right
line=Line
link=Link
links=Links
list=List
lockUnlock=Lock/Unlock
loggedOut=Logged out
login=Login
lost=Lost
manuallyChangeArrows=Manually Change Arrows
match=Match
merge=Merge
middle=Middle
misc=Misc
more=More
moreResults=More Results
move=Move
moveSelectionTo=Move Selection to {1}
navigation=Navigation
network=Network
networking=Networking
next=Next
nextPage=Next Page
no=No
noColor=No Color
noFiles=No files
noMoreResults=No more results
none=None
noResultsFor=No results for '{1}'
north=North
numberedList=Numbered List
opacity=Opacity
open=Open
openArrow=Open Arrow
openFile=Open File
openLink=Open Link
openInNewWindow=Open in New Window
openInThisWindow=Open in this Window
options=Options
organic=Organic
orthogonal=Orthogonal
outline=Outline
oval=Oval
page=Page
pageView=Page View
pageSetup=Page Setup
pageScale=Page Scale
pan=Pan
paperSize=Paper Size
paste=Paste
pasteHere=Paste Here
pattern=Pattern
perimeter=Perimeter
placeholders=Placeholders
plantUml=Plant Uml
plusTooltip=Click to connect
portrait=Portrait
position=Position
posterPrint=Poster Print
preview=Preview
previous=Previous
previousPage=Previous Page
print=Print
printer=Printer
project=Project
properties=Properties
publish=Publish
quickStart=Quick Start
rack=Rack
radialTree=Radial Tree
readOnly=Read-only
reconnect=Reconnect
rectangle=Rectangle
redirectToNewApp=This file has been created or modified with a newer version of the application. You will be redirected.
reloadFile=The file has been modified. Click to reload.
removeFormat=Remove Formatting
removeFromGroup=Remove from Group
removeIt=Remove {1}
removeWaypoint=Remove Waypoint
rename=Rename
renameIt=Rename {1}
replace=Replace
replaceIt=Replace {1}
replaceExistingDrawing=Replace existing drawing
required=required
reset=Reset
resetView=Reset View
resize=Resize
resizeTo100=Resize to 100%
responsive=Responsive
restore=Restore
restoreLibrary=Restore Library
result=Result
reverse=Reverse
right=Right
rightAlign=Right Align
rightToLeft=Right to Left
rotate=Rotate
rotateIt=Rotate {1}
rotation=Rotation
rounded=Rounded
save=Save
saveAndExit=Save and Exit
saveAs=Save as
saveAsXml=Save as XML
saved=Saved
saving=Saving
scale=Scale
search=Search
searchShapes=Search Shapes
selectAll=Select All
selectEdges=Select Edges
selectFont=Select a Font
selectVertices=Select Vertices
selectTemplate=Select a template
semiTransparent=Semi-Transparent
shadow=Shadow
shape=Shape
sharp=Sharp
show=Show
showStartScreen=Show Start Screen
simple=Simple
simpleArrow=Simple Arrow
size=Size
solid=Solid
south=South
spacing=Spacing
specialStyle=Special Style
straight=Straight
strikethrough=Strikethrough
strokeColor=Line Color
style=Style
subscribe=Subscribe
subscript=Subscript
superscript=Superscript
table=Table
tags=Tags
targetOrigin=Target Origin
template=Template
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
topLeft=Top Left
topRight=Top Right
transparent=Transparent
transparentBackground=Transparent Background
treeLayout=Tree Layout
underline=Underline
undo=Undo
ungroup=Ungroup
url=URL
untitledLayer=Untitled Layer
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical Tree
view=View
waypoints=Waypoints
west=West
width=Width
wordWrap=Word Wrap
yes=Yes
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
