# 例子
>[Github 地址](https://github.com/Tencent/cherry-markdown)

- [basic](index.html)
- [H5](h5.html)
- [多实例](multiple.html)
- [无 toolbar](notoolbar.html)
- [纯预览模式](preview_only.html)
- [注入](xss.html)
- [API](api.html)
- [图片所见即所得编辑尺寸](img.html)
- [表格所见即所得编辑尺寸](table.html)
- [标题自动序号](head_num.html)

# Cherry Markdown   简明手册  jiǎn míng shǒu cè

目录
- [例子](#%E4%BE%8B%E5%AD%90)
- [Cherry Markdown   简明手册  jiǎn míng shǒu cè](#cherry-markdown-%E7%AE%80%E6%98%8E%E6%89%8B%E5%86%8C-ji%C7%8En-mng-sh%C7%92u-c-)
- [基本语法](#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95)
- [w](#w)
- [字体样式](#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F)
- [标题设置](#%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE)
- [超链接](#%E8%B6%85%E9%93%BE%E6%8E%A5)
- [无序列表](#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8)
- [有序列表](#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8)
- [引用](#%E5%BC%95%E7%94%A8)
- [行内代码](#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81)
- [代码块](#%E4%BB%A3%E7%A0%81%E5%9D%97)
- [插入图像](#%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F)
- [高阶语法手册](#%E9%AB%98%E9%98%B6%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C)
- [目录](#%E7%9B%AE%E5%BD%95)
- [信息面板](#%E4%BF%A1%E6%81%AF%E9%9D%A2%E6%9D%BF)
- [手风琴](#%E6%89%8B%E9%A3%8E%E7%90%B4)
- [语法高亮](#%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE)
- [checklist](#checklist)
- [公式](#%E5%85%AC%E5%BC%8F)
- [插入音视频](#%E6%8F%92%E5%85%A5%E9%9F%B3%E8%A7%86%E9%A2%91)
- [带对齐功能的表格](#%E5%B8%A6%E5%AF%B9%E9%BD%90%E5%8A%9F%E8%83%BD%E7%9A%84%E8%A1%A8%E6%A0%BC)
- [流程图](#%E6%B5%81%E7%A8%8B%E5%9B%BE)
- [时序图](#%E6%97%B6%E5%BA%8F%E5%9B%BE)
- [状态图](#%E7%8A%B6%E6%80%81%E5%9B%BE)
- [UML图](#uml%E5%9B%BE)
- [饼图](#%E9%A5%BC%E5%9B%BE)
- [注释](#%E6%B3%A8%E9%87%8A)
- [脚注](#%E8%84%9A%E6%B3%A8)
- [编辑器操作能力](#%E7%BC%96%E8%BE%91%E5%99%A8%E6%93%8D%E4%BD%9C%E8%83%BD%E5%8A%9B)
- [通过快捷按钮修改字体样式](#%E9%80%9A%E8%BF%87%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F)
- [复制html内容，粘贴成markdown](#%E5%A4%8D%E5%88%B6html%E5%86%85%E5%AE%B9%EF%BC%8C%E7%B2%98%E8%B4%B4%E6%88%90markdown)
- [快捷键](#%E5%BF%AB%E6%8D%B7%E9%94%AE)
- [协议](#%E5%8D%8F%E8%AE%AE)
- [特性展示](#%E7%89%B9%E6%80%A7%E5%B1%95%E7%A4%BA)
- [语法特性](#%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7)
- [特性 1：图片缩放、对齐、引用](#%E7%89%B9%E6%80%A7-1%EF%BC%9A%E5%9B%BE%E7%89%87%E7%BC%A9%E6%94%BE%E3%80%81%E5%AF%B9%E9%BD%90%E3%80%81%E5%BC%95%E7%94%A8)
- [语法](#%E8%AF%AD%E6%B3%95)
- [特性 2：根据表格内容生成图表](#%E7%89%B9%E6%80%A7-2%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%A1%A8%E6%A0%BC%E5%86%85%E5%AE%B9%E7%94%9F%E6%88%90%E5%9B%BE%E8%A1%A8)
- [特性 3：字体颜色、字体大小](#%E7%89%B9%E6%80%A7-3%EF%BC%9A%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E3%80%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F)
- [功能特性](#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7)
- [特性 1：复制Html粘贴成MD语法](#%E7%89%B9%E6%80%A7-1%EF%BC%9A%E5%A4%8D%E5%88%B6html%E7%B2%98%E8%B4%B4%E6%88%90md%E8%AF%AD%E6%B3%95)
- [使用场景](#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF)
- [特性 2：经典换行&常规换行](#%E7%89%B9%E6%80%A7-2%EF%BC%9A%E7%BB%8F%E5%85%B8%E6%8D%A2%E8%A1%8C%E5%B8%B8%E8%A7%84%E6%8D%A2%E8%A1%8C)
- [使用场景](#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-3)
- [特性 3: 多光标编辑](#%E7%89%B9%E6%80%A7-3-%E5%A4%9A%E5%85%89%E6%A0%87%E7%BC%96%E8%BE%91)
- [使用场景](#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-4)
- [特性 4：图片尺寸](#%E7%89%B9%E6%80%A7-4%EF%BC%9A%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8)
- [特性 5：导出](#%E7%89%B9%E6%80%A7-5%EF%BC%9A%E5%AF%BC%E5%87%BA)
- [性能特性](#%E6%80%A7%E8%83%BD%E7%89%B9%E6%80%A7)
- [局部渲染](#%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93)
- [局部更新](#%E5%B1%80%E9%83%A8%E6%9B%B4%E6%96%B0)

# 基本语法


## w


## 字体样式

**说明**

- 使用`*(或_)` 和 `**(或__)` 表示斜体和 **粗体**
- 使用 `/` 表示 下划线 ,使用`~~` 表示~~删除线~~
- 使用`^(或^^)`表示^上标^或^^下标^^
- 使用 ! 号+数字 表示字体 大
	小
	^[[1]](#fn:1)^
- 使用两个(三个)!号+RGB 颜色 表示字体颜色(背景颜色)^[[1]](#fn:1)^

**示例**


```
[!!#ff0000 红色超链接!!](http://www.qq.com)
[!!#ffffff !!!#000000 黑底白字超链接!!!!!](http://www.qq.com)
[新窗口打开](http://www.qq.com){target=_blank}
鞋子 !32 特大号!
大头 ^`儿子`^ 和小头 ^^`爸爸`^^
爱在~~西元前~~**当下**
```
**效果**
[红色超链接](http://www.qq.com)
[黑底白字超链接](http://www.qq.com)
[新窗口打开](http://www.qq.com)
鞋子 特大号
大头 ^`儿子`^ 和小头 ^^`爸爸`^^
爱在~~西元前~~**当下**


----

## 标题设置

**说明**

- 在文字下方加 === 可使上一行文字变成一级标题
- 在文字下方加 --- 可使上一行文字变成二级标题
- 在行首加井号（#）表示不同级别的标题，例如：# H1, ##H2, ###H3


----

## 超链接

**说明**

- 使用 `[描述](URL)` 为文字增加外链接
- 使用`<URL>`插入一个链接
- URL 会自动转成链接

**示例**


```
这是 [腾讯网](https://www.qq.com) 的链接。
这是 [一个引用的][引用一个链接] 的链接。
这是一个包含中文的链接<https://www.qq.com?param=中文>，中文
直接识别成链接：https://www.qq.com?param=中文，中文 用空格结束
[引用一个链接]
[引用一个链接]: https://www.qq.com
```
**效果**
这是 [腾讯网](https://www.qq.com) 的链接。
这是 [一个引用的](https://www.qq.com) 的链接。
这是一个包含中文的链接[www.qq.com?param=中文](https://www.qq.com?param=%E4%B8%AD%E6%96%87)，中文
直接识别成链接：[www.qq.com?param=中文，...](https://www.qq.com?param=%E4%B8%AD%E6%96%87%EF%BC%8C%E4%B8%AD%E6%96%87) 用空格结束
[引用一个链接](https://www.qq.com)


----

## 无序列表

**说明**

- 在行首使用 *，+，- 表示无序列表

**示例**


```
- 无序列表项 一`默认`
- 无序列表项 二
  - 无序列表2.1
  - 无序列表2.2
- 无序列表项 三
  + 无序列表3.1`空心圆`
  + 无序列表3.1
- 无序列表四
  * 无序列表4.1`实心方块`
  * 无序列表4.2
```
**效果**

- 无序列表项 一`默认`
- 无序列表项 二
	- 无序列表2.1
	- 无序列表2.2
- 无序列表项 三
	- 无序列表3.1`空心圆`
	- 无序列表3.1
- 无序列表四
	- 无序列表4.1`实心方块`
	- 无序列表4.2


----

## 有序列表

**说明**

- 在行首使用数字、字母、汉字和点表示有序列表

**示例**


```
1. 有序列表项 一`阿拉伯数字`
1. 有序列表项 二
  I. 有序列表项 2.1`罗马数字`
  I. 有序列表项 2.2
  I. 有序列表项 2.3
1. 有序列表 三
  a. 有序列表3.1`希腊字母`
  a. 有序列表3.2
  a. 有序列表3.3
1. 有序列表 四
  一. 有序列表4.1`中文数字`
  一. 有序列表4.2
  一. 有序列表4.3
```
**效果**

1. 有序列表项 一`阿拉伯数字`
2. 有序列表项 二
	1. 有序列表项 2.1`罗马数字`
	2. 有序列表项 2.2
	3. 有序列表项 2.3
3. 有序列表 三
	1. 有序列表3.1`希腊字母`
	2. 有序列表3.2
	3. 有序列表3.3
4. 有序列表 四
	1. 有序列表4.1`中文数字`
	2. 有序列表4.2
	3. 有序列表4.3


----

## 引用

**说明**

- 在行首使用 > 表示文字引用

**示例**


```
> 野火烧不尽，春风吹又生
```
**效果**

>野火烧不尽，春风吹又生


----

## 行内代码

**说明**

- 使用 `代码` 表示行内代码

**示例**


```
让我们聊聊 `html`
```
**效果**
让我们聊聊 `html`


----

## 代码块

**说明**

- 使用 三个` 表示代码块

**效果**


```
    这是一个代码块
    有两行
```


----

## 插入图像

**说明**

- 使用 `![描述](图片链接地址)` 插入图像
- 截图，在编辑器中粘贴（ctrl+V）也可以插入图像
- 使用`![描述#宽度#高度#对齐方式](图片链接地址)` 可以调整图片大小^[[1]](#fn:1)^

**示例**


```
标准图片  ![一条dog#100px](images/demo-dog.png)
设置图片大小(相对大小&绝对大小)  ![一条dog#10%#50px](images/demo-dog.png)
设置图片对齐方式：
**左对齐+边框**
![一条dog#auto#100px#left#border](images/demo-dog.png)
**居中+边框+阴影**
![一条dog#auto#100px#center#B#shadow](images/demo-dog.png)
**右对齐+边框+阴影+圆角**
![一条dog#auto#100px#right#B#S#radius](images/demo-dog.png)
**浮动左对齐+边框+阴影+圆角**
![一条dog#auto#100px#float-left#B#S#R](images/demo-dog.png)
开心也是一天，不开心也是一天
这样就过了两天，汪
```
**效果**
标准图片  ![一条dog#100px](images/demo-dog.png)
设置图片大小(相对大小&绝对大小)  ![一条dog#10%#50px](images/demo-dog.png)
设置图片对齐方式：
**左对齐+边框**
![一条dog#auto#100px#left#border](images/demo-dog.png)
**居中+边框+阴影**
![一条dog#auto#100px#center#B#shadow](images/demo-dog.png)
**右对齐+边框+阴影+圆角**
![一条dog#auto#100px#right#B#S#radius](images/demo-dog.png)
**浮动左对齐+边框+阴影+圆角**
![一条dog#auto#100px#float-left#B#S#R](images/demo-dog.png)
开心也是一天，不开心也是一天
这样就过了两天，汪


>属性释义：


- 宽度：第一个 `#100px` 或 `#10%` 或 `#auto`
- 高度：第二个 `#100px` 或 `#10%` 或 `#auto`
- 左对齐：`#left`
- 右对齐：`#right`
- 居中对齐：`#center`
- 悬浮左对齐：`#float-left`
- 悬浮右对齐：`#float-right`
- 边框：`#border` 或 `#B`
- 阴影：`#shadow` 或 `#S`
- 圆角：`#radius` 或 `#R`


----

# 高阶语法手册


----

## 目录

**说明**

- 使用`[[toc]]`，会自动生成一个页面目录，目录内容由一级、二级、三级标题组成


----

## 信息面板

**说明**
使用连续三个冒号`:::`和关键字（`[primary | info | warning | danger | success]`）来声明


```
:::primary // [primary | info | warning | danger | success] 标题
内容
:::
```
**效果**

标题
内容


内容


----

## 手风琴

**说明**
使用连续三个加号`+++`和关键字（`[ + | - ]`）来声明，关键字`+`表示默认收起，关键字`-`表示默认展开


```
+++ 点击展开更多
内容
++- 默认展开
内容
++ 默认收起
内容
+++
```
**效果**

点击展开更多内容
默认展开内容
默认收起内容


----

## 语法高亮

**说明**

- 在```后面指明语法名
- 加强的代码块，支持四十一种编程语言的语法高亮的显示

**效果**
非代码示例：


```
$ sudo apt-get install vim-gnome
```
Python 示例：


```
@requires_authorization
def somefunc(param1='', param2=0):
    '''A docstring'''
    if param1 > param2: # interesting
        print 'Greater'
    return (param2 - param1 + 1) or None

class SomeClass:
    pass

>>> message = '''interpreter
... prompt'''
```
JavaScript 示例：


```
/**
 * nth element in the fibonacci series.
 * @param n >= 0
 * @return the nth element, >= 0.
 */
function fib(n) {
  var a = 1,
    b = 1;
  var tmp;
  while (--n >= 0) {
    tmp = a;
    a += b;
    b = tmp;
  }
  return a;
}

document.write(fib(10));
```


----

## checklist^[[2]](#fn:2)^

**说明**

- 输入`[ ]`或`[x]`，就会生成一个 checklist

**示例**


```
- [ ] AAA
- [x] BBB
- [ ] CCC
```
**效果**

- [ ] AAA
- [x] BBB
- [ ] CCC


----

## 公式^[[2]](#fn:2)^

**说明**

- 输入`$$`或`$`，就会生成一个公式
- 访问 [MathJax](http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference) 参考更多使用方法

**示例**


```
块级公式：$$
\begin{aligned}
P(B|A)&=\frac{P(AB)}{P(A)}\\
P(\overline{B}|A)&=1-P(B|A)=1-\frac{P(AB)}{P(A)}
\end{aligned}
$$
行内公式： $e=mc^2$
```
**效果**
块级公式：
P(B|A)=P(AB)P(A)P(B―|A)=1−P(B|A)=1−P(AB)P(A)
行内公式： e=mc2


----


## 插入音视频

**说明**
- 使用 `!v[描述](视频链接地址)` 插入视频
	- 使用 `!v[描述](视频链接地址){poster=封面地址}` 插入视频并配上封面
- 使用 `!audio[描述](视频链接地址)` 插入音频


**示例**


```
这是个演示视频  !video[不带封面演示视频](images/demo.mp4)
这是个演示视频  !video[带封面演示视频](images/demo.mp4){poster=images/demo-dog.png}
这是个假音频!audio[描述](视频链接地址)
```
**效果**
这是个演示视频  !video[video](images/demo.mp4){poster=undefined}不带封面演示视频

这是个演示视频  !video[video](images/demo.mp4){poster=images/demo-dog.png}带封面演示视频

描述**说明**- 一种比较通用的markdown表格语法
**示例**
```
|项目（居中对齐）|价格（右对齐）|数量（左对齐）|
|:-:|-:|:-|
|计算机|￥1600|5|
|手机机|￥12|50|
```**效果**
|项目（居中对齐） |价格（右对齐） |数量（左对齐） |
|:--|
|计算机 |￥1600 |5 |
|手机机 |￥12 |50 |
^[[2]](#fn:2)^**说明**- 访问[Mermaid 流程图](https://mermaid-js.github.io/mermaid/#/flowchart)参考具体使用方法。
**效果**
下 班

Yes
No
公司
菜市场
看见
卖西瓜的
买一个包子
买一斤包子
下 班

Yes
No
公司
菜市场
看见
卖西瓜的
买一个包子
买一斤包子
^[[2]](#fn:2)^**说明**- 访问[Mermaid 时序图](https://mermaid-js.github.io/mermaid/#/sequenceDiagram)参考具体使用方法
**效果**ABloop[循环2]loop[循环3]loop[循环1]文本11文本22文本33文本44文本55AB^[[2]](#fn:2)^**说明**- 访问[Mermaid 状态图](https://mermaid-js.github.io/mermaid/#/stateDiagram)参考具体使用方法
**效果**


A


D
B
C
^[[2]](#fn:2)^**说明**- 访问[Mermaid UML图](https://mermaid-js.github.io/mermaid/#/classDiagram)参考具体使用方法
**效果**


Base
+String name
+getName()
+setName(String name)

One
+String newName
+getNewName()

Two
-int id
-getId()
^[[2]](#fn:2)^**说明**- 访问[Mermaid 饼图](https://mermaid-js.github.io/mermaid/#/pie)参考具体使用方法
**效果**饼图40%30%20%10%饼图ABCD^[[2]](#fn:2)^**说明**- 使用中括号+冒号（[]:）生成单行注释
- 使用中括号+尖号+冒号（[^]:）生成多行注释
- 多行注释以连续两次回车结束
**示例**
```
下面是一行单行注释
[注释摘要]: 这是一段注释，不会显示到页面上
上面面是一行单行注释
下面是多行注释
[^注释摘要]: 这是一段多行注释，不会显示到页面上
可以换行
    可以缩进
以两次回车结束

上面是多行注释
```**效果**

^[[2]](#fn:2)^**说明**- 在段落中引用多行注释即会生成脚注
- 脚注中括号中的数字以引用脚注的顺序自动生成
- 点击脚注的数字可以跳转到脚注详情或回到引用脚注位置
**示例**
```
这里需要一个脚注[^脚注别名1]，另外这里也需要一个脚注[^another]。
[^脚注别名1]: 无论脚注内容写在哪里，脚注的内容总会显示在页面最底部
以两次回车结束

[^another]: 另外，脚注里也可以使用一些简单的markdown语法
>比如 !!#ff0000 这里!!有一段**引用**
```**效果**
^[[3]](#fn:3)^^[[4]](#fn:4)^![bubble menu](images/feature_font.png)**说明**- 粘贴html内容时会自动转成markdown，也可以选择粘贴为纯文本格式
- 可以拖拽调整预览区域的宽度
![copy and paste](images/feature_copy.gif)
|功能 |按键 |
|:--|
|1级标题 |`Ctrl + 1` |
|2级标题 |`Ctrl + 2` |
|3级标题 |`Ctrl + 3` |
|4级标题 |`Ctrl + 4` |
|5级标题 |`Ctrl + 5` |
|6级标题 |`Ctrl + 6` |
|加粗 |`Ctrl + b` |
|斜体 |`Ctrl + i` |
|插入链接 |`Ctrl + l` |
|插入代码块 |`Ctrl + k` |
|插入图片 |`Ctrl + g` |
|插入公式 |`Ctrl + m` |

```
/**
 * Tencent is pleased to support the open source community by making CherryMarkdown available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company. All rights reserved.
 * The below software in this distribution may have been modified by THL A29 Limited ("Tencent Modifications").
 *
 * All Tencent Modifications are Copyright (C) THL A29 Limited.
 *
 * CherryMarkdown is licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
````![img #宽度#高度#对齐方式][图片URL或引用]``宽度``高度`
`对齐方式`
![图片尺寸](images/feature_image_size.png)![表格图表](images/feature_table_chart.png)![字体样式](images/feature_font.png)![html转md](images/feature_copy.gif)- Markdown初学者快速熟悉MD语法的一个途径
- 为调用方提供一个历史富文本数据迁成Markdown数据的方法
![br](images/feature_br.gif)![br](images/feature_cursor.gif)![wysiwyg](images/feature_image_wysiwyg.gif)![wysiwyg](images/feature_export.png)![wysiwyg](images/feature_myers.png)![wysiwyg](images/feature_vdom.gif)
脚注
[[1]](#fnref:1)该语法是**CherryMarkdown专有语法**，可能无法在其他markdown平台上使用该语法
[[2]](#fnref:2)该语法不是markdown通用语法，无法保证在其他markdown平台上进行正确渲染
[[3]](#fnref:3)无论脚注内容写在哪里，脚注的内容总会显示在页面最底部
以两次回车结束
[[4]](#fnref:4)另外，脚注里也可以使用一些简单的markdown语法
>比如 这里有一段**引用**